server {
    server_name api.adc.local;

    resolver 127.0.0.11;



    location /customer/ {
        proxy_pass http://host.docker.internal:8088;
    }
    location /product/ {
        proxy_pass http://host.docker.internal:8080;
    }
    location /order/ {
        proxy_pass http://host.docker.internal:8085;
    }
     location /media/ {
        proxy_pass http://host.docker.internal:8083;
     }

}



server {
  server_name pgadmin.adc.local;
  location / {
    proxy_pass http://pgadmin;
  }
}



server {
  server_name identity;
  large_client_header_buffers 8 32k;
  location / {
    proxy_pass http://identity;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # Workaround to void CORS error from Reactjs
    if ($uri ~ "^(.*)/(protocol/openid-connect/auth|login/oauth2/code)(.*)") {
    	add_header Access-Control-Allow-Origin *;
    }
  }
}


