# adc

./: .env  docker-compose.yml  pom.xml  postgres_init.sql  sql_insertinto.txt
BookWeb/: desktop.ini  pom.xml
BookWeb/src/main/java/com/example/BookWeb/Config/: KeycloakRoleConverter.java  PwdAuthenticationProvider.java  SecurityConfig.java  SwaggerConfig.java  UserDetailsService.java
BookWeb/src/main/java/com/example/BookWeb/Constants/: SecurityConstants.java
BookWeb/src/main/resources/: application.properties
BookWeb/src/test/java/com/example/BookWeb/: BookWebApplicationTests.java
Customer/: HELP.md  pom.xml
Customer/Customer/: pom.xml
Customer/Customer/src/main/resources/: application.properties
Customer/src/main/java/: module-info.java
Customer/src/main/resources/: application.properties
book/: Dockerfile  desktop.ini  pom.xml
book/src/main/java/com/adc/book/: BookWebApplication.java
book/src/main/java/com/example/BookWeb/: fix.txt
book/src/main/java/com/example/book/: BookWebApplication.java
book/src/main/resources/: application.properties
book/src/main/resources/sql/: scripts.sql
book/src/test/java/com/example/BookWeb/: BookWebApplicationTests.java
cart/: pom.xml
cart/src/main/java/com/adc/cart/: CartApplication.java
cart/src/main/resources/: application.properties
cart/src/test/java/com/adc/cart/: CartApplicationTests.java
common-library/: pom.xml
common-library/src/main/java/com/adc/commonlibrary/: CommonLibraryApplication.java
common-library/src/main/resources/: application.properties
common-library/src/main/resources/messages/: messages.properties
common-library/src/test/java/com/adc/commonlibrary/: CommonLibraryApplicationTests.java
customer/: pom.xml
customer/src/main/java/com/example/customer/: CustomerApplication.java
customer/src/main/resources/: application.properties
data/: pom.xml
data/src/main/java/com/adc/data/: DataApplication.java
data/src/test/java/com/adc/data/: DataApplicationTests.java
gatewayserver/: Dockerfile  pom.xml
gatewayserver/src/main/resources/: application.properties
identity/: realm-export.json
identity/themes/uithemes/login/: login.ftl  template.ftl
k8s/charts/: create-charts.sh  values.template.yaml
k8s/charts/backend/: values.yaml
k8s/charts/book/: Chart.yaml  values.yaml
k8s/charts/configuration/: Chart.yaml  values.yaml
k8s/charts/configuration/templates/: configurations.config.yaml
k8s/charts/customer/: values.yaml
k8s/deploy/keycloak/keycloak/: values.yaml
location/: pom.xml
location/src/main/java/com/adc/location/: LocationApplication.java
location/src/main/resources/: application.properties
location/src/test/java/com/adc/location/: LocationApplicationTests.java
media/: Dockerfile  pom.xml
media/src/main/java/com/adc/media/: MediaApplication.java
media/src/main/resources/: application.properties
media/src/test/java/com/adc/media/: MediaApplicationTests.java
nginx/templates/: default.conf.template
order/: pom.xml
order/src/main/java/com/adc/order/: OrderApplication.java
order/src/main/resources/: application.properties
order/src/test/java/com/adc/order/: OrderApplicationTests.java
product/: Dockerfile  pom.xml
product/src/main/java/com/adc/product/: BookApplication.java
product/src/main/resources/: application.properties
product/src/test/java/com/adc/product/: BookApplicationTests.java
sqlorder_test/: pgAdmin 4.html  sql.txt
sqlorder_test/pgAdmin 4_files/: browser.css  current_user.js.download  endpoints.js.download  saved_resource(1).html  saved_resource(2).html  saved_resource(3).html  saved_resource(4).html  saved_resource.html  utils.js.download
storefront/: next.config.js  package-lock.json  package.json  tailwind.config.js
storefront/common/: ProductImageGarelly.tsx
storefront/common/components/: AuthenticationInfo.tsx  ImageWithFallBack.tsx  Layout.tsx  ProductCard.tsx  ProductCardBase.tsx
storefront/common/components/common/: Footer.tsx  Header.tsx
storefront/common/components/services/: ApiClientService.ts
storefront/modules/cart/: CartModal.tsx
storefront/modules/catalog/components/: ProductDetails.tsx
storefront/modules/catalog/model/: ProductDetail.ts
storefront/modules/homepage/components/: Banner.tsx  BestSellerList.tsx  FeturedProduct.tsx
storefront/modules/homepage/models/: ProductBestSeller.ts  ProductFeature.ts  ProductThumbnail.ts
storefront/modules/homepage/services/: ProductService.ts
storefront/modules/productdetail/components/: ProductDetails.tsx  index.ts
storefront/modules/productdetail/components/actions/: ProductActions.tsx
storefront/modules/productdetail/components/details/: ProductImage.tsx  ProductInfo.tsx
storefront/modules/productdetail/components/options/: ProductOptions.tsx
storefront/modules/productdetail/components/similar/: ProductSimilar.tsx
storefront/modules/productdetail/components/tabs/: ProductTabContentTabProps.tsx  ProductTabs.tsx
storefront/modules/productdetail/services/: ProductService.ts
storefront/pages/: _app.tsx  index.tsx  test-api.js
storefront/pages/products/: [slug].tsx
storefront/utils/: formatPrice.ts
storefrontbff/: Dockerfile  pom.xml
storefrontbff/src/main/resources/: application.yaml
storefrontbff/storefrontbff/src/main/resources/: application.yaml
ui/: package-lock.json  package.json
ui/common/components/: AuthenticationInfo.tsx  Layout.tsx
(+301 files in other folders)
