-- SELECT * from checkout
-- select * from checkout_item
select * from order_address;
-- Insert data into order_address
INSERT INTO public.order_address (address_line1, address_line2, city, contact_name, country_id, country_name, district_id, district_name, phone, state_or_province_id, state_or_province_name, zip_code)
VALUES 
('123 Main St', 'Apt 4', 'New York', 'John Doe', 1, 'USA', 101, 'Manhattan', '1234567890', 10, 'New York', '10001'),
('456 Elm St', 'Suite 2B', 'Los Angeles', 'Jane Smith', 1, 'USA', 102, 'Hollywood', '0987654321', 20, 'California', '90001');

-- Insert data into checkout
INSERT INTO public.checkout (id,state, customer_id, email, note, payment_method_id, promotion_code, shipment_method_id, shipping_address_id, total_amount, total_discount_amount, total_shipment_fee)
VALUES 
(1,'COMPLETED', 'CUST001', 'johndoe@example.com', 'Please deliver on weekends', 'PAY001', 'DISCOUNT10', 'SHIP001', 1, 150.00, 10.00, 5.00),
(2,'COMPLETED', 'CUST002', 'janesmith@example.com', 'Leave at the front door', 'PAY002', 'DISCOUNT5', 'SHIP002', 2, 200.00, 5.00, 7.00);

-- Insert data into checkout_item
INSERT INTO public.checkout_item (description, discount_amount, product_id, product_name, product_price, quantity, checkout_id)
VALUES 
('Fiction Book', 5.00, 101, 'The Great Gatsby', 20.00, 2,1),
('Science Book', 3.00, 102, 'A Brief History of Time', 25.00, 1, 1);

-- Insert data into orders
-- Insert data into orders
INSERT INTO public.orders (
    attributes, checkout_id, promotion_code, customer_id, 
    total_shipment_fee, shipment_method_id, shipment_status, 
    total_discount_amount, email, last_error, note, number_item, 
    status, payment_id, payment_method_id, payment_status, 
    progress, reject_reason, total_tax, total_amount, 
    total_shipment_tax, billing_address_id, shipping_address_id
) 
VALUES 
('{}', 'CHK001', 'DISCOUNT10', 'CUST001', 5.00, 'GRAB_EXPRESS', 'DELIVERED', 
10.00, 'JOHNDOE@EXAMPLE.COM', '{}', 'FAST SHIPPING REQUESTED', 2, 
'COMPLETED', 1, 'PAY001', 'COMPLETED', 'PROCESSING', NULL, 
2.00, 150.00, 1.00, 17, 17);


Select * from orders
-- Insert data into order_item
INSERT INTO public.order_item (discount_amount, description, order_id, product_id, name, price, quantity, shipment_fee, status, tax_amount, tax_percent)
VALUES 
(5.00, 'Fiction Book', 8, 101, 'The Great Gatsby', 20.00, 2, 2.00, 'Delivered', 1.50, 5.00),
(3.00, 'Science Book', 8, 102, 'A Brief History of Time', 25.00, 1, 3.00, 'Delivered', 2.00, 8.00);

SELECT * FROM order_item







---------------------------BOOK
BEGIN;

-- Thêm dữ liệu vào bảng book_publisher
INSERT INTO public.book_publisher (name) VALUES 
('Nhà Xuất Bản Trẻ'),
('NXB Kim Đồng'),
('NXB Giáo Dục');

-- Thêm dữ liệu vào bảng brand
INSERT INTO public.brand (created_by, created_on, last_modified_by, last_modified_on, is_published, name, slug) VALUES 
('admin', NOW(), 'admin', NOW(), TRUE, 'Brand A', 'brand-a'),
('admin', NOW(), 'admin', NOW(), TRUE, 'Brand B', 'brand-b');

-- Thêm dữ liệu vào bảng category
INSERT INTO public.category (id, created_by, created_on, last_modified_by, last_modified_on, active, description, name) VALUES 
(1, 'admin', NOW(), 'admin', NOW(), TRUE, 'Sách giáo khoa', 'Giáo Dục'),
(2, 'admin', NOW(), 'admin', NOW(), TRUE, 'Sách thiếu nhi', 'Thiếu Nhi'),
(3, 'admin', NOW(), 'admin', NOW(), TRUE, 'Tiểu thuyết', 'Văn Học');

-- Thêm dữ liệu vào bảng book
INSERT INTO public.book (author_name, availability, description, dimensions, discount_percentage, is_published, is_visible_individually, isbn13, item_weight, name, num_pages, price, publish_date, ratings_count, slug, title, title_without_series, brand_id, publisher_id) 
VALUES 
('Nguyễn Nhật Ánh', 100, 'Một quyển sách hay', '20x30cm', 10.5, TRUE, TRUE, '978-604-963-1234', 0.5, 'Cho tôi một vé đi tuổi thơ', 200, 50000, '2024-01-01', 1000, 'cho-toi-mot-ve', 'Cho Tôi Một Vé Đi Tuổi Thơ', 'Cho Tôi Một Vé', 1, 1),
('J.K. Rowling', 50, 'Một câu chuyện huyền bí', '15x22cm', 15.0, TRUE, TRUE, '978-604-963-5678', 0.7, 'Harry Potter', 350, 150000, '2024-02-15', 5000, 'harry-potter', 'Harry Potter', 'Harry Potter', 2, 2);

-- Thêm dữ liệu vào bảng book_cate
INSERT INTO public.book_cate (book_id, cate_id) VALUES 
(1, 1), 
(1, 2), 
(2, 3);

-- Thêm dữ liệu vào bảng book_image
INSERT INTO public.book_image (url, book_id) VALUES 
('https://example.com/images/book1.jpg', 1),
('https://example.com/images/book2.jpg', 2);

-- Thêm dữ liệu vào bảng product_related
INSERT INTO public.product_related (book_id, related_book_id) VALUES 
(1, 2),
(2, 1);

COMMIT;

SELECT * from book;


