spring.application.name=Customer
server.port=8090
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realm/book
spring.liquibase.enabled=true
keycloak.realm=book
keycloak.auth-server-u-rL=http://localhost:8080
keycloak.resource=user-relm
keycloak.credentials.secret=PeLMFiWpT54B3dHKXLokSdlotAlGEAcN
