spring.application.name=cart
spring.threads.virtual.enabled=true
server.port=8084
server.servlet.context-path=/cart

adc.services.service-url=http://api.adc.local/media
adc.services.product=http://api.adc.local/product

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (none, create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create
# Disable open in view transaction
spring.jpa.open-in-view=false
#Enable liquibase
spring.liquibase.enabled=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cart
spring.datasource.username=admin
spring.datasource.password=admin

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://identity/realms/Identity


# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui
springdoc.packagesToScan=com.adc.cart
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true
springdoc.swagger-ui.oauth.client-id=swagger-ui
springdoc.oauthflow.authorization-url=http://identity/realms/Identity/protocol/openid-connect/auth
springdoc.oauthflow.token-url=http://identity/realms/Identity/protocol/openid-connect/token

