spring.application.name=media
server.port=8083
server.servlet.context-path=/media

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/media
spring.datasource.username=admin
spring.datasource.password=admin
spring.threads.virtual.enabled=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (none, create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none

file.directory = /images/

spring.graphql.cors.allowed-origins=*

adc.url=http://localhost:8083