spring.application.name=common-library
server.servlet.context-path=/common-library
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://identity/realms/Indetity
springdoc.oauthflow.authorization-url=http://identity/realms/Identity/protocol/openid-connect/auth
springdoc.oauthflow.token-url=http://identity/realms/Identity/protocol/openid-connect/token
cors.allowed-origins=*